{
  "name": "sejong-database-project",
  "version": "1.0.0",
  "description": "Repository for the database project at Sejong University",
  "homepage": "https://github.com/jobritz/sejong-database-project#readme",
  "bugs": {
    "url": "https://github.com/jobritz/sejong-database-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobritz/sejong-database-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.54.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.17.3",
    "mssql": "^12.2.0",
    "serve-favicon": "^2.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/mssql": "^12.3.0",
    "@types/serve-favicon": "^2.5.7",
    "nodemon": "^3.0.1"
  }
}
